# EspressoTesting

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intent_1/: ContactsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intent_1/: ContactsActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
