plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.intent_1"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    implementation 'androidx.annotation:annotation:' + rootProject.androidxAnnotationVersion;
//    implementation 'androidx.core:core:' + rootProject.androidxCoreVersion;
//
//    // Testing-only dependencies
//    androidTestImplementation 'androidx.test:core:' + rootProject.coreVersion;
//    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
//    androidTestImplementation 'androidx.test:runner:' + rootProject.runnerVersion;
//    androidTestImplementation 'androidx.test:rules:' + rootProject.rulesVersion;
//    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;
//    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion;
//    androidTestImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion;
//    androidTestImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
//    androidTestImplementation 'org.robolectric:annotations:' + rootProject.robolectricVersion;
//
//    testImplementation 'androidx.test:core:' + rootProject.coreVersion;
//    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
//    testImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion;
//    testImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion;
//    testImplementation 'androidx.test.ext:truth:' + rootProject.extTruthVersion;
//    testImplementation 'androidx.test.ext:junit:' + rootProject.extJUnitVersion;
//    testImplementation 'org.robolectric:robolectric:' + rootProject.robolectricVersion;
}